<project default="build" basedir=".">
	<property name="builddir" value="dist" />
	<property name="webdir" value="${builddir}/web" />
	<property name="classdir" value="${builddir}/WEB-INF/classes" />
	<property name="libdir" value="${builddir}/WEB-INF/lib" />

	<target name="build">
		<mkdir dir="${builddir}"/>
		<mkdir dir="${webdir}"/>
		<mkdir dir="${classdir}"/>
		<mkdir dir="${libdir}" />

		<javac srcdir="src" destdir="${classdir}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${builddir}/WEB-INF" file="etc/web.xml"/>
		<copy todir="${webdir}">
			<fileset dir="web">
				<include name="*.jsp" />
			</fileset>
		</copy>
		<copy todir="${libdir}">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="buildwar" depends="build">
		<jar basedir="${builddir}" destfile="status.war" />
	</target>

	<target name="clean">
		<delete dir="${builddir}" />
		<delete file="status.war" />
	</target>
</project>

